<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
</head>
<body>
<div class="container">

    <h1>Dojo Survey</h1>

    <form action="/users" method="post">
        <p> <label for="name">Name:</label><p>
        <p><input type="text" name="name"></p>
        <p><label for="Dojo Location">Dojo Location</label></p>
        <p><select class="form-select" aria-label="Default select example" name="location">
            <option selected>Open this select menu</option>
            <option value="San Jose">San Jose</option>
            <option value="Chicago">Chicago</option>
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
            <option value="Burbank">Burbank</option>
            <option value="Bellevue">Bellevue</option>
        </select></p>
        <p><label for="Dojo Location">Favorite Language:</label></p>
        <p><select class="form-select" aria-label="Default select example" name="favorite-language">
            <option selected>Open this select menu</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">JS</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
        </select></p>
        <p><label for="floatingTextarea">Comment (optional)</label></p>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" name="comment"></textarea>
        <input type="submit" value="create" class="btn btn-warning btn btn-outline-dark mt-4">
    </form>


    </div>





</body>
</html>