<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static\style.css') }}">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <p> <label for="name">Name: {{session['name']}}</label><p>
        <p><label for="Dojo Location">Dojo Location: {{session['location']}}</label></p>
        <p><label for="Dojo Location">Favorite Language: {{session['language']}}</label></p>
        <p><label for="floatingTextarea">Comment (optional): {{session['comments']}}</label></p>
        <form action="/clear">
        <input type="submit" value="Home"  class="btn btn-warning btn btn-outline-dark mt-4">
        </form>

        </div>
</body>
</html>